clear

New Circuit.feeder_1

!Edit Vsource.Source BasekV=11 pu=1.00  ISC3=3000  ISC1=2500
~ basekv=11 pu=1.00 MVAsc1=1e6 MVAsc3=1e6

Redirect LineCode.txt
!Redirect LoadShapes.txt
Redirect Lines.txt
Redirect Transformers.txt
Redirect Loads2.txt
!Redirect Monitors.txt


Set VoltageBases = "11, 0.416, 0.23"
CalcVoltageBases

! Set up time series parameters
!Set Mode=TIME
!Set stepsize=5m
!Set number=288

Solve

!Show V LN Nodes
!Show Power kVA Elem

BusCoords XY_Position.csv
!set MarkTransformers=y TransMarkerCode=42 TransMarkerSize=4
plot circuit power subs=y